x86-64 case

echo 'mov 8(%rbx, %rax, 2), %rcx' | as -o temp.o && objdump -D -w  temp.o

48 8b 4c 43 08          mov    0x8(%rbx,%rax,2),%rcx

48：prefix (64bits)
8b: opcode (mov)
4c: ROM R/M (01 001 100)
   01xxx100: 1byte replacement & SIB
   001: target register rcx
43: SIB (01 000 011)
   01: scale 2
   000: index rax
   011: base rbx
08: replacement (0x8)

address = [rbx] + 2 * [rax] + 0x8



echo 'add %rcx, 17(%rbx, %rax, 4)' | as -o temp.o && objdump -D -w temp.o

48 01 4c 83 11          add    %rcx,0x11(%rbx,%rax,4)

48: prefix (64bits)
01: opcode (add)
4c: ROM R/M (01 001 100)
   01xxx100: 1 byte replacement & SIB
   001: rcx
83: SIB (10 000 011)
   10: scale 4
   000: index rax
   011: index rbx
11: replacement (0x11)

address = [rbx] + 4 * [rax] + 0x11

reference:  echo 'add 17(%rbx, %rax, 4),%rcx' | as -o temp.o && objdump -D -w temp.o

            48 03 4c 83 11          add    0x11(%rbx,%rax,4),%rcx

            the only diffence occurs in opcode, which differs from 01 to 03

re-reference:  echo 'add 17(%ebx, %eax, 4),%ecx' | as -o temp.o && objdump -D -w temp.o

               67 03 4c 83 11          add    0x11(%ebx,%eax,4),%ecx
               the only difference occurs in prefix, where 0x67 is used to addressing 32 bits register (EAX for example)